<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Lista de Empleados por departamento</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
    <style>
        body { padding-top: 3.5rem; }
    </style>
</head>
<body>

<header th:replace="~{fragments/menu :: barra-navegacion}"></header>

<main class="container mt-4">

    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 th:text="|Listado de Empleados de ${departamento.dname}|">Listado Genérico </h2>
        <a th:href="@{/empleados/create}" class="btn btn-success">
            <i class="fas fa-plus"></i> Nuevo Empleado
        </a>
    </div>

    <div th:if="${msg != null}" class="alert alert-success alert-dismissible fade show" role="alert">
        <span th:text="${msg}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="card">
        <div class="card-body">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Puesto (Job)</th>
                    <th>Salario</th>
                    <th>Fecha Contrato</th>
                    <th>Departamento</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="emp : ${empleados}">
                    <td th:text="${emp.empno}">7369</td>
                    <td th:text="${emp.ename}">SMITH</td>
                    <td th:text="${emp.job}">CLERK</td>
                    <td th:text="${#numbers.formatCurrency(emp.sal)}">$800.00</td>
                    <td th:text="${emp.hiredate}">1980-12-17</td>
                    <td th:text="${emp.dept != null ? emp.dept.dname : 'Sin Depto'}">RESEARCH</td>
                    <td class="d-flex gap-2">
                        <a th:href="@{/empleados/delete/{id} (id=${emp.empno})}"
                           onclick="return confirm('¿Estás seguro de eliminar este empleado?');"
                           class="btn btn-danger btn-sm" title="Eliminar">
                            <i class="fas fa-trash"></i>
                        </a>
                        <a th:href="@{/empleados/edit/{id}(id=${emp.empno},origin=${departamento.dname})}"
                           class="btn btn-warning btn-sm"
                           title="Editar">
                            <i class="fas fa-pencil-alt"></i>  </a>
                    </td>
                </tr>
                </tbody>
            </table>

            <nav th:if="${empleados.totalPages > 1}">
                <ul class="pagination">
                    <li class="page-item" th:each="i : ${#numbers.sequence(0, empleados.totalPages - 1)}">
                        <a class="page-link" th:href="@{/departamentos/empleados/{id}(id=${departamento.deptno}, page=${i})}" th:text="${i + 1}">1</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>