<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Formulario de Departamentos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding-top: 3.5rem; }
  </style>
</head>
<body>

<header th:replace="~{fragments/menu :: barra-navegacion}"></header>

<main class="container mt-4">
  <div class="card">
    <div class="card-header bg-primary text-white">
      <h4>Datos del Departamento</h4>
    </div>
    <div class="card-body">

      <form th:action="@{/departamentos/save}" method="post" th:object="${dept}">

        <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
          Por favor corrige los errores en el formulario
        </div>

        <div class="row">
          <div class="col-md-3 mb-3">
            <label for="deptno" class="form-label">Deptno (ID)</label>

            <input type="number"
                   class="form-control"
                   th:field="*{deptno}"
                   id="deptno"
                   required
                   th:readonly="${dept.deptno != null}" />

            <small th:if="${dept.deptno != null}" class="text-muted">
              El ID no se puede cambiar en modo edición.
            </small>
          </div>

          <div class="col-md-5 mb-3">
            <label for="dname" class="form-label">Nombre</label>
            <input type="text" class="form-control" th:field="*{dname}" id="dname" placeholder="Ej: VENTAS" required>
          </div>

          <div class="col-md-4 mb-3">
            <label for="loc" class="form-label">Localidad</label>
            <input type="text" class="form-control" th:field="*{loc}" id="loc" placeholder="Ej: BARCELONA">
          </div>
        </div>


        <hr>
        <button type="submit" class="btn btn-primary">Guardar</button>
        <a th:href="@{/empleados/index}" class="btn btn-secondary">Cancelar</a>
      </form>
    </div>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>