<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Lista de Departamentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
    <style>
        body { padding-top: 3.5rem; }
    </style>
</head>
<body>

<header th:replace="~{fragments/menu :: barra-navegacion}"></header>

<main class="container mt-4">

    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Listado de Departamentos</h2>
        <a th:href="@{/departamentos/create}" class="btn btn-success">
            <i class="fas fa-plus"></i> Nuevo Departamento
        </a>
    </div>

    <div th:if="${msg != null}" class="alert alert-success alert-dismissible fade show" role="alert">
        <span th:text="${msg}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="card">
        <div class="card-body">
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                <tr>
                    <th>DeptNo</th>
                    <th>Nombre</th>
                    <th>Localidad</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="dept : ${departamentos}">
                    <td th:text="${dept.deptno}">7369</td>
                    <td th:text="${dept.dname}">NEGOCIOS</td>
                    <td th:text="${dept.loc}">BARCELONA</td>
                    <td class="d-flex gap-2">
                        <a th:href="@{/departamentos/delete/{id} (id=${dept.deptno})}"
                           onclick="return confirm('¿Estás seguro de eliminar este departamento?');"
                           class="btn btn-danger btn-sm" title="Eliminar">
                            <i class="fas fa-trash"></i>
                        </a>
                        <a th:href="@{/departamentos/edit/{id} (id=${dept.deptno})}"
                           class="btn btn-warning btn-sm"
                           title="Editar">
                            <i class="fas fa-pencil-alt"></i>  </a>

                        <a th:href="@{/departamentos/empleados/{id} (id=${dept.deptno})}"
                        class="btn btn-info btn-sm"
                           title="Ver Empleados"
                        >
                            <i>Ver Empleados</i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>

            <nav th:if="${departamentos.totalPages > 1}">
                <ul class="pagination">
                    <li class="page-item" th:each="i : ${#numbers.sequence(0, departamentos.totalPages - 1)}">
                        <a class="page-link" th:href="@{/departamentos/index(page=${i})}" th:text="${i + 1}">1</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>