<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding-top: 40px; background-color: #f5f5f5; }
    .form-signin { max-width: 330px; padding: 15px; margin: auto; }
  </style>
</head>
<body class="text-center">

<main class="form-signin">
  <form th:action="@{/login}" method="post">
    <h1 class="h3 mb-3 fw-normal">Por favor ingrese</h1>

    <div th:if="${param.error}" class="alert alert-danger" role="alert">
      Usuario o contraseña inválidos.
    </div>

    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="username" name="username" placeholder="Usuario" required autofocus>
      <label for="username">Usuario</label>
    </div>
    <div class="form-floating mb-3">
      <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required>
      <label for="password">Contraseña</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Iniciar Sesión</button>
    <p class="mt-5 mb-3 text-muted">&copy; Rayosoft 2025</p>
  </form>
</main>

</body>
</html>