<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<body>
<nav th:fragment="barra-navegacion" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="/">Sistema RRHH</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav me-auto mb-2 mb-md-0">
				<li class="nav-item">
					<a class="nav-link active" href="/">Inicio</a>
				</li>
				<li class="nav-item" sec:authorize="isAuthenticated()">
					<a class="nav-link" th:href="@{/empleados/index}">Empleados</a>
				</li>
				<li class="nav-item" sec:authorize="isAuthenticated()">
					<a class="nav-link" th:href="@{/departamentos/index}">Departamentos</a>
				</li>
			</ul>

			<ul class="navbar-nav">
				<li class="nav-item" sec:authorize="!isAuthenticated()">
					<a class="btn btn-primary" th:href="@{/login}">Ingresar</a>
				</li>
				<li class="nav-item" sec:authorize="isAuthenticated()">
					<form th:action="@{/logout}" method="post">
						<button type="submit" class="btn btn-outline-danger">Salir</button>
					</form>
				</li>
			</ul>
		</div>
	</div>
</nav>
</body>
</html>