<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>Formulario de Empleado</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding-top: 3.5rem; }
  </style>
</head>
<body>

<header th:replace="~{fragments/menu :: barra-navegacion}"></header>

<main class="container mt-4">
  <div class="card">
    <div class="card-header bg-primary text-white">
      <h4>Datos del Empleado</h4>
    </div>
    <div class="card-body">

      <form th:action="@{/empleados/save}" method="post" th:object="${emp}">
        <input type="hidden" name="origin" th:value="${origin}" />
        <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">
          Por favor corrige los errores en el formulario
        </div>

        <div class="row">
          <div class="col-md-3 mb-3">
            <label for="empno" class="form-label">Número (ID)</label>

            <input type="number"
                   class="form-control"
                   th:field="*{empno}"
                   id="empno"
                   required
                   th:readonly="${emp.ename != null}" />

            <small th:if="${emp.ename != null}" class="text-muted">
              El ID no se puede cambiar en modo edición.
            </small>
          </div>

          <div class="col-md-5 mb-3">
            <label for="ename" class="form-label">Nombre</label>
            <input type="text" class="form-control" th:field="*{ename}" id="ename" placeholder="Ej: SMITH" required>
          </div>

          <div class="col-md-4 mb-3">
            <label for="job" class="form-label">Puesto</label>
            <input type="text" class="form-control" th:field="*{job}" id="job" placeholder="Ej: SALESMAN">
          </div>
        </div>

        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="sal" class="form-label">Salario</label>
            <input type="number" step="0.01" class="form-control" th:field="*{sal}" id="sal">
          </div>

          <div class="col-md-4 mb-3">
            <label for="hiredate" class="form-label">Fecha Contratación</label>
            <input type="date" th:field="*{hiredate}" class="form-control" />
            <small class="text-danger" th:if="${#fields.hasErrors('hiredate')}" th:errors="*{hiredate}"></small>
          </div>

          <div class="col-md-4 mb-3">
            <label for="dept" class="form-label">Departamento</label>
            <select class="form-select" th:field="*{dept.deptno}" id="dept">
              <option value="">-- Seleccione --</option>
              <option th:each="d : ${departamentos}"
                      th:value="${d.deptno}"
                      th:text="${d.dname}" >
                ACCOUNTING
              </option>
            </select>
            <small class="text-danger" th:if="${#fields.hasErrors('dept.deptno')}" th:errors="*{dept.deptno}"></small>
          </div>
        </div>

        <hr>
        <button type="submit" class="btn btn-primary">Guardar</button>
        <a th:href="@{/empleados/index}" class="btn btn-secondary">Cancelar</a>
      </form>
    </div>
  </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>